:root {
  --main-backgr-color: #ffffff;
  --accsent-color: #ff6c00;
  --head-text: #303030;
  --text-color-primary: #9da4bd;
  --text-color: #555555;
  --text-color-secondary: rgba(157, 164, 189, 0.6);
  --backgr-color: #f7f7f7;
}

body {
  background-color: var(--main-backgr-color);
  font-family: Open Sans, sans-serif;
}

.logo {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-inline-start: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/*Navigation*/

.side-bar {
  position: absolute;
  padding-top: 32px;
}

.media-list {
  display: flex;
  transform: rotate(-90deg);
  margin-top: 370px;
  margin-left: -58px;
}

.media-list .nav-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  text-decoration: none;
  color: black;
}

.media-list .item:first-child {
  margin-right: 40px;
}

.media-list .nav-link:hover,
.media-list .nav-link:focus {
  color: var(--accsent-color);
}

.media-list::before {
  position: absolute;
  top: 60%;
  transform: translateX(-110px);
  content: "";
  width: 60px;
  height: 1px;

  background-color: #303030;
}

.navigation-page {
  position: absolute;

  display: flex;
  margin-left: 100px;
  padding-top: 52px;
  padding-left: 40px;
}

.nav-list .nav-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: var(--main-backgr-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list {
  display: flex;
}

.nav-list .item {
  margin-right: 40px;
}

.nav-list .item:last-child {
  margin-right: 0;
}

.nav-list .nav-link:hover,
.nav-list .nav-link:focus {
  color: var(--accsent-color);
}

.sign-head {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  text-decoration: none;
  background: transparent;
  color: var(--main-backgr-color);

  padding: 12px 20px;
  margin-left: 40px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sign-head:hover,
.sign-head:focus {
  background-color: var(--accsent-color);
}

.contact-list {
  display: flex;
  margin-left: 282px;
}

.contact-list .nav-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--main-backgr-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list .nav-link:hover,
.contact-list .nav-link:focus {
  color: var(--accsent-color);
}

/* Hero */

.hero-container {
  outline: 1px solid green;
  margin-left: 100px;
  padding-top: 280px;
  padding-bottom: 40px;
  padding-left: 100px;
  background-image: url(../image/slider.jpg);
  background-position: 100%;
  background-repeat: no-repeat;
  padding-right: 15px;
}

.text-name {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--main-backgr-color);
}

.section-text {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-color-secondary);
}

.section-text-br {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--text-color-primary);
}

.btn-box {
  margin-top: 142px;
  text-align: right;
}

.btn:first-child {
  padding-left: 0;
}

.btn:last-child {
  padding-right: 0;
  margin-left: 26px;
}

.btn {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  background-color: transparent;
  border: none;
  color: var(--main-backgr-color);
  border-bottom: 1px solid;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:active,
.btn:focus {
  color: var(--text-color-secondary);
}

/*About us*/
.about-images {
  padding-inline-start: 0;
  display: flex;
  margin-right: 64px;
}

.about-container {
  display: flex;
  padding-top: 130px;
  padding-bottom: 130px;
}

.about-images .item {
  padding-right: 30px;
}

.about-images .item:last-child {
  padding-right: 0;
}

.textabout {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--head-text);
}

.textabout::before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--head-text);

  margin-right: 20px;
}

.textmain-about {
  margin-top: 20px;
  margin-bottom: 20px;

  font-family: Raleway, sans-serif;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--head-text);
}

.text-section {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.text-section-main {
  margin-top: 20px;
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.price-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  text-decoration: none;
  background: transparent;
  color: var(--main-backgr-color);

  padding: 12px 20px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.online-sign-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  text-decoration: none;
  background: transparent;
  color: var(--head-text);

  padding: 12px 20px;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-table {
  display: flex;
  justify-content: center;
  align-items: center;
}

.online-sign-btn:hover,
.online-sign-btn:focus {
  background-color: var(--accsent-color);
  color: var(--main-backgr-color);
}

.price-btn:hover,
.price-btn:focus {
  background-color: var(--accsent-color);
}

/*Our services and prices*/

.service-container {
  padding-top: 130px;
  /* padding-left: 55px; */
  padding-bottom: 130px;
  background-image: url(../image/price-img.jpg);
  background-color: #111319;
}

.tables-wrapper {
  display: flex;
}

.text-service {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-color-secondary);
}

.text-service::before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.6);

  margin-right: 20px;
}

.service-main {
  margin-top: 20px;
  margin-bottom: 44px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 49px;
  letter-spacing: 0.05em;
  color: var(--main-backgr-color);
}

.service-container .price-btn {
  display: inline-block;
  margin-top: 50px;
}

.prices {
  /* flex-grow: 1; */
  padding: 30px 40px;

  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: var(--text-color-primary);
}

.first-table {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.second-table {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.mencut-price::before,
.beard-price::before,
.mustache-price::before,
.dangeros-price::before,
.junior-price::before,
.machine-price::before,
.kids-price::before,
.coloring-price::before {
  content: "";

  display: inline-block;
  border-bottom: 1px solid rgba(157, 164, 189, 0.12);
}

.dangeros-price::before {
  width: 165px;
}

.mencut-price::before {
  width: 235px;
}

.mustache-price::before {
  width: 271px;
}

.beard-price::before {
  width: 242px;
}

.junior-price::before {
  width: 234px;
}

.machine-price::before {
  width: 202px;
}

.kids-price::before {
  width: 143px;
}

.coloring-price::before {
  width: 163px;
}

.services-prices {
  margin-top: 20px;
}

/*Why WE*/

.whywe-container {
  display: flex;
  padding-top: 121px;
  padding-left: 155px;
  padding-bottom: 130px;
}

.showlist {
  display: flex;
  padding-inline-start: 0;
  flex-flow: row wrap;
  margin-right: 130px;
}

.showlist .whywe {
  flex-flow: column;
  padding: 20px;
  width: 170px;

  align-items: center;
}

.showlist .whywe:nth-child(2n + 1) {
  margin-right: 30px;
  margin-bottom: 30px;
}

.showlist .whywe:nth-child(2n) {
  margin-top: 30px;
}

.text-number {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--head-text);
}

.plus {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  color: var(--accsent-color);
  vertical-align: super;
}

.text-whywe {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--head-text);
}

.whywe {
  background-color: #f7f7f7;
}

/*Our team*/
.team-container {
  padding-top: 130px;
}

.ourteam {
  background-color: #f7f7f7;
}

.team-text {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--head-text);
}

.team-text::before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--head-text);

  margin-right: 20px;
}

.team-header {
  margin-top: 20px;
  margin-bottom: 55px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--head-text);
}

.team-box {
  padding-inline-start: 0;
  display: flex;
}

.team-box .item {
  margin-right: 30px;
}

.team-box .item:last-child {
  margin-right: 0;
}

.team-name {
  margin-top: 30px;
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--head-text);
}

.team-media {
  padding-inline-start: 0;
  display: flex;
  justify-content: center;
}

.occupation {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accsent-color);
}

.team-media .media-class {
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  border: solid var(--main-backgr-color);
  border-radius: 50%;
  background-color: var(--main-backgr-color);
  margin-right: 10px;
  margin-top: 30px;
  margin-bottom: 130px;
  width: 44px;
  height: 44px;
}

.team-media .media-class:last-child {
  margin-right: 0;
}

.media {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.media:hover,
.media:focus {
  fill: var(--accsent-color);
}

/* Latina */

.latina {
  padding-top: 130px;
  padding-bottom: 130px;
}

.latina-box {
  padding-inline-start: 0;
  display: flex;
  margin-top: 44px;
}

.latina-box .item {
  margin-right: 30px;
}

.latina-box .item:last-child {
  margin-left: 0;
}

/*Kontakts*/

.contact-container {
  display: flex;
  padding-top: 130px;
  padding-bottom: 130px;
  justify-content: space-between;
}

form {
  display: block;
}

.signform input[name="name"] {
  width: 270px;
  margin-right: 30px;
  padding-bottom: 8px;
}

.signform input[name="tel"] {
  width: 260px;
  padding-bottom: 8px;
}

.signform textarea[name="msg"] {
  width: 560px;
  margin-top: 40px;
}

.online-sign {
  display: block;
  margin-top: 44px;
  padding: 12px 38px;
  border: 1px solid var(--accsent-color);
  border-radius: 25px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 00.09em;
  text-transform: uppercase;
  background: transparent;
  color: var(--main-backgr-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.online-sign:hover,
.online-sign:focus {
  background-color: var(--accsent-color);
}

.contacts {
  background-color: #191c26;
  font-style: normal;
}

.onlinesign,
.foot-back {
  width: 50%;
  display: flex;
  flex-flow: column;
}

.contacts-title {
  color: var(--main-backgr-color);
  margin-bottom: 40px;
}

.contacts-links {
  margin-bottom: 70px;
}

.title {
  font-family: Raleway, sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 00.05em;
  margin: 20px 0;
}

.kont {
  text-decoration: none;
  display: flex;
}

.foot-back {
  background-image: url(../image/Bg.jpg);
  padding-left: 100px;

  /* background-size: 625px 644px; */
}

.address-svg {
  margin-right: 16px;
}

.signform input::placeholder,
.signform textarea::placeholder {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--text-color-secondary);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.signform input,
.signform textarea {
  color: var(--text-color-secondary);
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--text-color-secondary);
}

.signform input:active,
.signform textarea:active {
  color: var(--main-backgr-color);
}

.contacts a,
.worktime {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  color: var(--text-color-primary);
  font-style: normal;
  letter-spacing: 0.02em;
}

.worktime-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--main-backgr-color);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.worktime-title::before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.6);

  margin-right: 20px;
}

/*Footer*/

.copyr {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--text-color-primary);
  letter-spacing: 0.2em;
}

.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--head-text);
  letter-spacing: 0.2em;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  color: var(--accsent-color);
}

.soc-link {
  display: flex;
  align-items: center;
}

.soc-link-insta::before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--head-text);

  margin-right: 40px;
}

.footer {
  display: flex;
  padding-top: 56px;
  padding-bottom: 56px;
}

.media-foot {
  display: flex;
  margin-left: auto;
}

.media-foot .item {
  margin-right: 40px;
}

.media-foot .item:last-child {
  margin-right: 0;
}
